<?php

return [
    'language' => 'Language',
    'more' => 'MORE',
    'watching_online' => 'burden watching online',
    'number_container' => 'NUMBER container',
    'carrier' => 'carrier',
    'partners' => 'partners',
    'reserved' => 'MEGATRANS LLC, all rights reserved',
    'services' => 'services',
    'company' => 'company',
    'useful' => 'useful items',
    'contact' => 'Contact Us',
    'request' => 'request',
    'other_types' => 'other types of transport.',
    'send_request' => 'send request',
    'types_transport' => 'TYPES OF TRANSPORTATION',
    'home_page' => 'Home page',
    'send' => 'send',
    'contact_person' => 'Contact Person',
    'telephone' => 'Telephone',
    'email' => 'email',
    'cargo_description' => 'cargo description',
    'code' => 'code',
    'types_wagon' => 'The number and type of wagons',
    'weight_per_car_loa' => 'Gross weight per car load (tons)',
    'total_gross' => 'The total gross weight of cargo (tons)',
    'hazard_class_un_for' => 'Hazard Class, UN for',
    'contacts' => 'Contacts',
    'currency_exchange' => 'Currency exchange',
    'buy' => 'buy',
    'sale' => 'sale',

];