<?php

return [
    'language' => 'Язык',
    'more' => 'более',
    'watching_online' => 'груз смотреть онлайн',
    'number_container' => 'номер контейнера',
    'carrier' => 'носитель',
    'partners' => 'ПАРТНЕРЫ',
    'reserved' => 'MEGATRANS LLC, все права защищены',
    'services' => 'услуги',
    'company' => 'компания',
    'useful' => 'полезные статьи',
    'contact' => 'Связаться с Нами',
    'request' => 'запрос',
    'other_types' => 'другие виды транспорта.',
    'send_request' => 'отправить запрос',
    'types_transport' => 'ВИДЫ ТРАНСПОРТА',
    'home_page' => 'главная страница',
    'send' => 'отправить',
    'contact_person' => 'Контактное лицо',
    'telephone' => 'телефон',
    'email' => 'Электронная почта',
    'cargo_description' => 'описание груза',
    'code' => 'Код',
    'types_wagon' => 'Количество и тип вагонов',
    'weight_per_car_loa' => 'Вес брутто на нагрузке автомобиля (в тоннах)',
    'total_gross' => 'Общий вес брутто груза (тонн)',
    'hazard_class_un_for' => 'Класс опасности ООН для',
    'contacts' => 'контакты',
    'currency_exchange' => 'обмен валюты',
    'buy' => 'купить',
    'sale' => 'продажа',
];